{
  "name": "inkfish",
  "version": "1.0.0",
  "description": "a contributors visualizator",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --open",
    "build": "webpack --mode production --progress",
    "clear": "npx rimraf bin",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalybur/inkfish.git"
  },
  "keywords": [
    "github"
  ],
  "author": "nc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scalybur/inkfish/issues"
  },
  "homepage": "https://github.com/scalybur/inkfish#readme",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "rimraf": "^3.0.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
